<?php
// add_transaction.php

$db = new PDO('sqlite:veresiye.db');

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $stmt = $db->prepare("INSERT INTO transactions (customer_id, amount, type, description) VALUES (?, ?, ?, ?)");
    $stmt->execute([$_POST['customer_id'], $_POST['amount'], $_POST['type'], $_POST['description']]);
    echo json_encode(['success' => true]);
} elseif ($_SERVER['REQUEST_METHOD'] === 'GET') {
    // İşlemleri döndür (AJAX için)
    $customer_id = $_GET['customer_id'] ?? '';
    $where = $customer_id ? "WHERE t.customer_id = ?" : "";
    $stmt = $db->prepare("
        SELECT t.id, c.name, t.amount, t.type, t.description, t.date
        FROM transactions t
        JOIN customers c ON t.customer_id = c.id
        $where
        ORDER BY t.date DESC
    ");
    if ($customer_id) {
        $stmt->execute([$customer_id]);
    } else {
        $stmt->execute();
    }
    
    $html = '';
    while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
        $type = $row['type'] === 'borc' ? 'Borç' : 'Ödeme';
        $display_amount = $row['type'] === 'borc' ? -$row['amount'] : $row['amount'];
        $formatted_amount = number_format($display_amount, 2, ',', '.');
        $html .= "<tr>
            <td>{$row['id']}</td>
            <td>{$row['name']}</td>
            <td>$formatted_amount</td>
            <td>$type</td>
            <td>{$row['description']}</td>
            <td>{$row['date']}</td>
            <td><button class='btn btn-danger btn-sm delete-btn' data-id='{$row['id']}'>Sil</button></td>
        </tr>";
    }
    echo $html;
}
?>