<?php
// index.php

// Veritabanı bağlantısı
$db = new PDO('sqlite:veresiye.db');
$db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

// Veritabanı tablolarını oluştur (eğer yoksa)
$db->exec("CREATE TABLE IF NOT EXISTS customers (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
)");

$db->exec("CREATE TABLE IF NOT EXISTS transactions (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    customer_id INTEGER NOT NULL,
    amount REAL NOT NULL,
    type TEXT NOT NULL,  -- 'borc' veya 'odeme'
    description TEXT,
    date DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (customer_id) REFERENCES customers(id)
)");

// CSV indirme işlemi
if (isset($_GET['csv'])) {
    header('Content-Type: text/csv; charset=utf-8');
    header('Content-Disposition: attachment; filename="transactions.csv"');
    
    $output = fopen('php://output', 'w');
    // UTF-8 BOM ekle (Türkçe karakterler için)
    fwrite($output, "\xEF\xBB\xBF");
    
    // Türkçe başlıklar ve ; ayırıcı
    fputcsv($output, ['ID', 'Müşteri ID', 'Miktar', 'Tür', 'Açıklama', 'Tarih'], ';');
    
    $stmt = $db->query("SELECT * FROM transactions ORDER BY date DESC");
    while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
        // Borç için miktarın önüne eksi ekle
        $row['amount'] = $row['type'] === 'borc' ? -$row['amount'] : $row['amount'];
        fputcsv($output, $row, ';');
    }
    exit;
}

// Silme işlemi
if (isset($_POST['delete_id']) && isset($_POST['password'])) {
    if ($_POST['password'] === 'sifre123') {  // Basit şifre, değiştirilebilir
        $id = $_POST['delete_id'];
        $stmt = $db->prepare("DELETE FROM transactions WHERE id = ?");
        $stmt->execute([$id]);
        echo json_encode(['success' => true]);
    } else {
        echo json_encode(['success' => false, 'message' => 'Yanlış şifre']);
    }
    exit;
}

// Tüm müşterilerin toplam borcunu hesapla
$total_debt_all = 0;
$stmt_total = $db->query("
    SELECT SUM(CASE WHEN t.type = 'borc' THEN -t.amount ELSE t.amount END) AS total_debt
    FROM transactions t
");
if ($row_total = $stmt_total->fetch(PDO::FETCH_ASSOC)) {
    $total_debt_all = $row_total['total_debt'] ?? 0;
}
?>

<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veresiye Defteri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        table.sortable th {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Veresiye Defteri</h1>
        
        <div class="mb-3">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCustomerModal">Müşteri Ekle</button>
            <a href="?csv=1" class="btn btn-info">CSV İndir</a>
        </div>
        
        <div class="mb-3">
            <label for="customerSelect">Müşteri Seç:</label>
            <select id="customerSelect" class="form-select">
                <option value="">Tüm Müşteriler</option>
                <?php
                $stmt = $db->query("SELECT * FROM customers ORDER BY name");
                while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
                    echo "<option value='{$row['id']}'>{$row['name']}</option>";
                }
                ?>
            </select>
        </div>
        
        <!-- Tüm müşterilerin toplam borcu (tıklanabilir) -->
        <div class="mb-3">
            <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#totalDebtCollapse" aria-expanded="false" aria-controls="totalDebtCollapse">
                Toplam Borcu Göster
            </button>
            <div class="collapse" id="totalDebtCollapse">
                <div class="alert alert-info mt-2">
                    <strong>Tüm Müşterilerin Toplam Borcu: </strong><?php echo number_format($total_debt_all, 2, ',', '.'); ?> TL
                </div>
            </div>
        </div>
        
        <!-- İşlem Ekle Formu (Tablo formatında, müşteri seçildiğinde açılır) -->
        <div class="collapse" id="addTransactionCollapse">
            <h3>İşlem Ekle</h3>
            <form id="addTransactionForm">
                <input type="hidden" id="transCustomerId">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Miktar</th>
                            <th>Tür</th>
                            <th>Açıklama</th>
                            <th>İşlem</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="number" id="amount" class="form-control" step="0.01" required>
                            </td>
                            <td>
                                <select id="type" class="form-select" required>
                                    <option value="borc">Borç</option>
                                    <option value="odeme">Ödeme</option>
                                </select>
                            </td>
                            <td>
                                <input type="text" id="description" class="form-control">
                            </td>
                            <td>
                                <button type="submit" class="btn btn-primary">Ekle</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
        
        <!-- Üst Tablo: Müşterilerin Toplam Borçları -->
        <h3>Müşterilerin Toplam Borçları</h3>
        <table id="customersTable" class="table table-striped sortable">
            <thead>
                <tr>
                    <th>Müşteri Adı</th>
                    <th>Toplam Borç</th>
                    <th>Son İşlem Tarihi</th>
                    <th>İşlemler</th>
                </tr>
            </thead>
            <tbody>
                <?php
                $stmt = $db->query("
                    SELECT c.id, c.name,
                    SUM(CASE WHEN t.type = 'borc' THEN -t.amount ELSE t.amount END) AS total_debt,
                    MAX(t.date) AS last_date
                    FROM customers c
                    LEFT JOIN transactions t ON c.id = t.customer_id
                    GROUP BY c.id
                    ORDER BY c.name
                ");
                while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
                    $total_debt = $row['total_debt'] ?? 0;
                    $last_date = $row['last_date'] ?? 'Yok';
                    echo "<tr>
                        <td>{$row['name']}</td>
                        <td>" . number_format($total_debt, 2, ',', '.') . "</td>
                        <td>$last_date</td>
                        <td>
                            <button class='btn btn-sm btn-primary view-history' data-id='{$row['id']}'>Geçmişi Gör</button>
                            <button class='btn btn-sm btn-warning edit-customer' data-id='{$row['id']}' data-name='{$row['name']}'>İsim Değiştir</button>
                        </td>
                    </tr>";
                }
                ?>
            </tbody>
        </table>
        
        <!-- Alt Tablo: İşlemler -->
        <h3>İşlemler</h3>
        <table id="transactionsTable" class="table table-striped sortable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Müşteri</th>
                    <th>Miktar</th>
                    <th>Tür</th>
                    <th>Açıklama</th>
                    <th>Tarih</th>
                    <th>İşlem</th>
                </tr>
            </thead>
            <tbody>
                <!-- AJAX ile doldurulacak -->
            </tbody>
        </table>
    </div>

    <!-- Müşteri Ekle Modal -->
    <div class="modal fade" id="addCustomerModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Müşteri Ekle</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addCustomerForm">
                        <div class="mb-3">
                            <label for="customerName">Adı:</label>
                            <input type="text" id="customerName" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Ekle</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Müşteri İsim Değiştir Modal -->
    <div class="modal fade" id="editCustomerModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Müşteri İsmi Değiştir</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editCustomerForm">
                        <input type="hidden" id="editCustomerId">
                        <div class="mb-3">
                            <label for="editCustomerName">Yeni Adı:</label>
                            <input type="text" id="editCustomerName" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Güncelle</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Silme Şifre Modal -->
    <div class="modal fade" id="deleteModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Silme Onayı</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="deleteForm">
                        <input type="hidden" id="deleteId">
                        <div class="mb-3">
                            <label for="password">Şifre:</label>
                            <input type="password" id="password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-danger">Sil</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tablo sıralama fonksiyonu
        function sortTable(tableId, colIndex) {
            const table = document.getElementById(tableId);
            const tbody = table.tBodies[0];
            const rows = Array.from(tbody.rows);
            const ascending = table.querySelectorAll('th')[colIndex].dataset.order === 'asc';
            table.querySelectorAll('th').forEach(th => th.dataset.order = '');
            table.querySelectorAll('th')[colIndex].dataset.order = ascending ? 'desc' : 'asc';

            rows.sort((a, b) => {
                let valA = a.cells[colIndex].innerText.replace(/[.,]/g, '').trim();
                let valB = b.cells[colIndex].innerText.replace(/[.,]/g, '').trim();
                if (!isNaN(valA) && !isNaN(valB)) {
                    valA = parseFloat(valA);
                    valB = parseFloat(valB);
                }
                if (valA < valB) return ascending ? 1 : -1;
                if (valA > valB) return ascending ? -1 : 1;
                return 0;
            });

            rows.forEach(row => tbody.appendChild(row));
        }

        // Başlıklara tıklama eventi
        document.querySelectorAll('.sortable th').forEach((th, index) => {
            th.addEventListener('click', () => sortTable(th.closest('table').id, index));
        });

        // AJAX ile işlemler tablosunu yükle
        function loadTransactions(customerId = '') {
            $.ajax({
                url: 'add_transaction.php',
                type: 'GET',
                data: { customer_id: customerId },
                success: function(data) {
                    $('#transactionsTable tbody').html(data);
                }
            });
        }

        // AJAX ile müşteri tablosunu ve toplam borcu güncelle
        function updateCustomersTable() {
            $.ajax({
                url: 'index.php',
                type: 'GET',
                dataType: 'html',
                success: function(data) {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(data, 'text/html');
                    $('#customersTable tbody').html($(doc).find('#customersTable tbody').html());
                    $('#totalDebtCollapse .alert').html($(doc).find('#totalDebtCollapse .alert').html());
                }
            });
        }

        // Müşteri seçimi değiştiğinde
        $('#customerSelect').change(function() {
            const customerId = $(this).val();
            loadTransactions(customerId);
            if (customerId) {
                $('#transCustomerId').val(customerId);
                $('#addTransactionCollapse').collapse('show');
            } else {
                $('#addTransactionCollapse').collapse('hide');
            }
        });

        // İşlem geçmişi butonlarına tıklama
        $(document).on('click', '.view-history', function() {
            const customerId = $(this).data('id');
            $('#customerSelect').val(customerId).trigger('change');
        });

        // İsim değiştir butonuna tıklama
        $(document).on('click', '.edit-customer', function() {
            const id = $(this).data('id');
            const name = $(this).data('name');
            $('#editCustomerId').val(id);
            $('#editCustomerName').val(name);
            $('#editCustomerModal').modal('show');
        });

        // Sayfa yüklendiğinde tüm işlemleri yükle
        loadTransactions();

        // Müşteri ekle
        $('#addCustomerForm').submit(function(e) {
            e.preventDefault();
            $.ajax({
                url: 'add_customer.php',
                type: 'POST',
                data: { name: $('#customerName').val() },
                success: function() {
                    $('#addCustomerModal').modal('hide');
                    location.reload();  // Sayfayı yenile (müşteri listesini güncellemek için)
                }
            });
        });

        // Müşteri ismi değiştir
        $('#editCustomerForm').submit(function(e) {
            e.preventDefault();
            $.ajax({
                url: 'edit_customer.php',
                type: 'POST',
                data: {
                    id: $('#editCustomerId').val(),
                    name: $('#editCustomerName').val()
                },
                success: function() {
                    $('#editCustomerModal').modal('hide');
                    location.reload();  // Sayfayı yenile (müşteri listesini güncellemek için)
                }
            });
        });

        // İşlem ekle
        $('#addTransactionForm').submit(function(e) {
            e.preventDefault();
            const customerId = $('#transCustomerId').val();
            if (!customerId) {
                alert('Lütfen önce bir müşteri seçin.');
                return;
            }
            $.ajax({
                url: 'add_transaction.php',
                type: 'POST',
                data: {
                    customer_id: customerId,
                    amount: $('#amount').val(),
                    type: $('#type').val(),
                    description: $('#description').val()
                },
                success: function() {
                    $('#amount').val('');
                    $('#type').val('borc');
                    $('#description').val('');
                    loadTransactions(customerId);  // Aynı müşterinin işlemlerini yeniden yükle
                    updateCustomersTable();  // Üst tablo ve toplam borcu güncelle
                }
            });
        });

        // Silme modalını aç
        $(document).on('click', '.delete-btn', function() {
            $('#deleteId').val($(this).data('id'));
            $('#deleteModal').modal('show');
        });

        // Silme işlemi
        $('#deleteForm').submit(function(e) {
            e.preventDefault();
            const customerId = $('#customerSelect').val();
            $.ajax({
                url: 'index.php',
                type: 'POST',
                data: {
                    delete_id: $('#deleteId').val(),
                    password: $('#password').val()
                },
                success: function(response) {
                    const res = JSON.parse(response);
                    if (res.success) {
                        $('#deleteModal').modal('hide');
                        loadTransactions(customerId);  // Aynı müşterinin işlemlerini yeniden yükle
                        updateCustomersTable();  // Üst tablo ve toplam borcu güncelle
                    } else {
                        alert(res.message);
                    }
                }
            });
        });
    </script>
</body>
</html>